[Unit]
Description=Operation Sixx twitter bot
After=multi-user.target

[Service]
# Base settings
Type=simple
Restart=always
RestartSec=10

# Execution parameters
User=sixxrts
Group=sixxrts
WorkingDirectory=/home/sixxrts/SixxRTs/SixxRTs
Environment = "SCRIPT_ARGS=creds.json usernames.json"
ExecStart=/usr/bin/dotnet /home/sixxrts/SixxRTs/SixxRTs/bin/Release/netcoreapp3.1/linux-x64/SixxRTs.dll $SCRIPT_ARGS

# Limit damage in case something goes awry
MemoryLimit=256M
CPUQuota=200%

# Security
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target